/*

// device
let isTouchDevice = false;
// size
let resizeTicking = false;
let windowHeight = -1;
let windowWidth = -1;
// scroll
let scrollTicking = false;
let scrollTop = -1;
let scrollBottom = -1;
let fixedNav = false;

*/

let ajax_url = $('body').attr('data-ajax');

// ----------------------------------------

function isValidVariable(_variable) {
    let valid = false;
    if (typeof _variable !== 'undefined') {
        if (_variable !== 'null' && _variable !== null) {
            if (_variable !== '') {
                valid = true;
            }
        }
    }
    return valid;
}

function isValidInteger(_variable) {
    var valid = false;
    if (isValidVariable(_variable)) {
        if (parseInt(_variable) == _variable) {
            if (_variable > 0) {
                valid = true;
            }
        }
    }
    return valid;
}

function isValidEmail(_variable) {
    let valid = false;
    if (isValidVariable(_variable)) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        valid = re.test(String(_variable).toLowerCase());;
    }
    return valid;
}

function elementExists(_variable) {
    let valid = false;
    if (isValidVariable(_variable)) {
        if ($(_variable).length > 0) {
            valid = true;
        }
    }
    return valid;
}

function checkTouchDevice() {
    var check = false;
    (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
    return check;
}

// function checkInView(id) {
//     var ele = document.getElementById(id);
//     if (!ele.length) return;

//     var options = {
//         threshold: 0,
//         rootMargin: "0px 0px -5px 0px"
//     };

//     const inView
// }

// ----------------------------------------

/*
 
function checkWindowSize () {
  // values
  windowHeight = $(window).height();
  windowWidth = $(window).width();
  // done
  resizeTicking = false;
}
function requestResizeTick () {
  if (!resizeTicking) {
    requestAnimationFrame(checkWindowSize);
  }
  resizeTicking = true;
}
 
// ----------------------------------------
 
function checkScrollPosition () {
  // values
  if (windowHeight < 0 || windowWidth < 0) return false;
  scrollTop = $(window).scrollTop();
  scrollBottom = scrollTop + windowHeight;
  // navbar
  if (scrollTop >= 100) {
    if (!fixedNav) {
      $('body').addClass('fixed-nav');
      fixedNav = true;
    }
  } else {
    if (fixedNav) {
      $('body').removeClass('fixed-nav');
      fixedNav = false;
    }
  }
  // done
  scrollTicking = false;
}
function requestScrollTick () {
  if (!scrollTicking) {
    requestAnimationFrame(checkScrollPosition);
  }
  scrollTicking = true;
}
 
*/

function initGameSwiper(swiper_id) {
    var container = $('#' + swiper_id).parents('.games-slider').find('.container-sm'),
        offset = container.offset().left;

    const thisSwiper = new Swiper('#' + swiper_id, {
        // rewind: true,
        loop: true,
        slidesPerView: 1.1,
        longSwipe: false,
        spaceBetween: 8,
        slidesOffsetBefore: 20,
        parallax: true,
        centeredSlides: true,
        breakpoints: {
            576: {
                slidesOffsetBefore: 20,
                spaceBetween: 8
            },
            783: {
                slidesPerView: 4,
                slidesOffsetBefore: 0,
                // spaceBetween: 32,
            }
        }
    });
}

function initSwiper(swiper_id) {
    const thisSwiper = new Swiper('#' + swiper_id, {
        longSwipe: false,
        slidesPerView: 1.01,
        spaceBetween: 8,
        centeredSlides: false,
        parallax: true,
        slidesOffsetBefore: 0,
        on: {
            slideChange: function () {
                var total = thisSwiper.slides.length - 1,
                    current = thisSwiper.activeIndex;

                if (total == current) {
                    $('#slideRight').hide();
                } else {
                    $('#slideRight').show();
                }
            }
        },
        navigation: {
            nextEl: '#slideRight'
        },
        breakpoints: {
            783: {
                slidesPerView: 1,
                centeredSlides: true,
                slidesOffsetBefore: 60,
                spaceBetween: 32
            }
        }
    });
}

function initFactsSwiper(swiper_id) {
    const thisSwiper = new Swiper('#' + swiper_id, {
        loop: false,
        slidesPerView: 1.15,
        longSwipe: false,
        spaceBetween: 8,
        centeredSlides: false,
        slidesOffsetBefore: 20,
        slidesOffsetAfter: 20,
        breakpoints: {
            783: {
                loop: true,
                slidesPerView: 'auto',
                spaceBetween: 32,
                centeredSlides: true,
                slidesOffsetBefore: 0,
                slidesOffsetAfter: 0
            }
        }
    });
}

function initMap(map_id) {

    const map = $('#' + map_id).find('svg');


    // Highlight areas and show pin
    var create_pins = function () {
        var countries = $('#' + map_id).attr('data-locations'),
            container = $('#' + map_id).offset().top;
        $('#' + map_id).find('.pin').remove();
        if ($(window).width() > 783) {
            map.find('path').each(function () {
                var code = $(this).attr('id');
                if (code) {
                    if (countries.includes(code)) {
                        var x = $(this).offset().left,
                            y = $(this).offset().top,
                            h = this.getBoundingClientRect().height,
                            w = this.getBoundingClientRect().width;
                        // console.log(x, y, h, w);

                        $(this).attr('fill', '#FF5A00');
                        $('#' + map_id).append('<div class="pin" data-country="' + code + '" style="top: ' + (y - (container) + (h / 2) - 30) + 'px; left: ' + (x + (w / 2) - 15) + 'px;" />');
                        $('#' + map_id).find('.world-map__location#' + code).css({
                            left: x - (236 / 2) + (w / 2) - 15,
                            top: (y - container) + 40 + (h / 2) - 30
                        });
                    }
                }
            });
        } else {
            map.find('path').each(function () {
                var code = $(this).attr('id');
                $('#' + map_id).find('.world-map__location#' + code).css({
                    left: 'inherit',
                    top: 'inherit'
                });
            });
        }
    }

    // Init
    create_pins();
    $(window).bind('resize', function (e) {
        window.resizeEvt;
        $(window).resize(function () {
            clearTimeout(window.resizeEvt);
            window.resizeEvt = setTimeout(function () {
                // console.log('set pins');
                create_pins();
            }, 250);
        });
    });

    // Events
    $('#' + map_id).on('click', '.pin', function () {
        var code = $(this).attr('data-country');
        $(this).toggleClass('active');
        $('.world-map__location#' + code).fadeToggle(300).css('display', 'flex');
    });

}

function initLoadMore(section_id) {
    const thisBtn = $('#' + section_id).find('button.load-more');
    const thisTarget = $('#' + section_id).find('.load-more-target');

    var max = $('#' + section_id).attr('data-max'),
        args = JSON.parse(thisBtn.attr('data-args')),
        can_load = true;

    thisBtn.on('click', function () {
        if (can_load && args.paged <= max) {
            $.ajax({
                type: 'post',
                url: ajax_url,
                data: {
                    args: args,
                    action: 'ajax_load_more'
                },
                beforeSend: function () {
                    can_load = false;
                    args.paged++;
                    if (args.paged >= max) {
                        thisBtn.fadeOut(300, function () {
                            $(this).remove();
                        });
                    }
                },
                success: function (response) {
                    can_load = true;
                    if (response.length) {
                        thisTarget.append(response);
                    }
                }
            });
        }
    });
}

function initCards(swiper_id) {
    var container = $('#' + swiper_id).parents('.cards').find('.container-sm'),
        offset = container.offset().left;

    if ($('#' + swiper_id).hasClass('activiate-slider')) {
        const thisSwiper = new Swiper('#' + swiper_id, {
            loop: false,
            slidesPerView: 1.05,
            longswipe: false,
            spaceBetween: 8,
            centeredSlides: false,
            slidesOffsetBefore: 20,
            breakpoints: {
                783: {
                    loop: false,
                    slidesPerView: 3.2,
                    longSwipe: false,
                    spaceBetween: 32,
                    centeredSlides: false,
                    slidesOffsetBefore: offset / 2,
                }
            }
        });
    } else {
        if ($(window).width() < 783) {
            const thisSwiper = new Swiper('#' + swiper_id, {
                loop: false,
                slidesPerView: 1.05,
                longswipe: false,
                spaceBetween: 8,
                centeredSlides: false,
                slidesOffsetBefore: 0
            });
        }
    }
}
// function initTimelineTrigger(swiper_id) {
//     let isMobile = false
//     let swiperMobile = false
//     jQuery(window).bind('resize', function (e) {
//         window.resizeEvt;
//         jQuery(window).resize(function () {
//             clearTimeout(window.resizeEvt);
//             window.resizeEvt = setTimeout(function () {
//                 // console.log('set pins');
//                 if (jQuery(window).width() < 1124) {
//                     isMobile = true;
//                     console.log(isMobile, swiperMobile);
//                 } else {
//                     isMobile = false;
//                     console.log(isMobile);
//                 }
//             }, 250);
//         });
//     });
// }

function initTimeline(swiper_id, years) {
    const thisSwiper = new Swiper('#' + swiper_id, {
        loop: false,
        slidesPerView: 1,
        // spaceBetween: 200,
        speed: 800,
        centeredSlides: true,
        direction: 'horizontal',
        // height: 500,
        autoHeight: false,
        parallax: true,
        scrollbar: {
            el: '.timeline-scrollbar',
            draggable: true,
            dragSize: 22,
        },
        pagination: {
            el: ".timeline-pagination",
            clickable: true,
            dynamicBullets: true,
            dynamicMainBullets: 1,
            renderBullet: function (index, className) {
                return '<li class="' + className + '"><span class="year">' + (years[index]) + "</span></li>";
            },
        },
        breakpoints: {
            1124: {
                autoHeight: true,
                // height: 750,
                spaceBetween: 0,
                direction: 'vertical',
                pagination: {
                    dynamicBullets: false,
                    dynamicMainBullets: 1,
                }
            }
        },
        on: {
            breakpoint: function (swiper) {
                // console.log('boop')
                if (swiper.params.pagination.dynamicBullets) {
                    swiper.pagination.init()
                }
            }
        }
    });
}

function initAltGamesSlider(swiper_id) {
    var container = $('#' + swiper_id).parents('.games-slider-alt').find('.container-sm'),
        offset = container.offset().left / 4;

    const thisSwiper = new Swiper('#' + swiper_id, {
        slidesPerView: 1.05,
        longSwipe: false,
        spaceBetween: 8,
        centeredSlides: false,
        slidesOffsetBefore: 0,
        slidesOffsetAfter: 20,
        parallax: true,
        breakpoints: {
            783: {
                slidesPerView: 1.5,
                spaceBetween: 32,
                centeredSlides: true,
                slidesOffsetBefore: -40,
                slidesOffsetAfter: 0,
            }
        }
    });
}

// ----------------------------------------

$(document).ready(() => {

    setTimeout(function () {
        $('.has_loader .loader').fadeOut(300);
    }, 1400);

    /*
  
    // check
    isTouchDevice = checkTouchDevice();
  
    // resize
    checkWindowSize();
    $(window).on('resize', requestResizeTick);
  
    // scroll
    checkScrollPosition();
    $(window).on('scroll', requestScrollTick);
  
    */

    // Nav toggle
    $(document).on('click', '.nav-bar .nav-bar__toggle', function () {
        $(this).toggleClass('toggled');
        $('.mobile-nav').toggleClass('shown wow animated');
        $('.mobile-nav').find('li').addClass('animated');
        $(window).scrollTop(0);
        $('body').toggleClass('locked');
    });

    // WOW Animations
    let wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true,
    });
    wow.init();

});
